<!DOCTYPE html>
<html>
<head>
	<!--This is the CSS library for Leaflet-->
  <meta charset="utf-8" />
  <link rel="stylesheet" href="assets/leaflet/leaflet.css" />
  <script src="assets/leaflet/leaflet.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="assets/defaultextent/dist/leaflet.defaultextent.css">
  <script src="assets/defaultextent/dist/leaflet.defaultextent.js"></script>

  <link rel="stylesheet" href="assets/css/main.css" />
  
  <style >



    <style>
    	#map {height: 66vh; background-color: grey;}
    	body {background-color: Azure;}
    	h1 {color: MidnightBlue; padding: 10px}
    	p {color: MidnightBlue; padding: 5px;}



    </style>

	<title>
     Mapping Intolerance 
	</title>
</head>
<body>
  <div id= "map"> </div>


  <Script>
  //import the map tile
   var mapTile = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
  attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
  subdomains: 'abcd',
  maxZoom: 19
});
    //create map variable and set the zoom/coordinates.  Add to map tile 

  var map = new L.map("map", {
    center:new L.LatLng(47.4, -120.2),
    zoom: 6.5
  });
    map.addLayer(mapTile);

    
  $.getJSON("hateCrime2017.geojson",function(data){
     
            }


  </Script>
</body>
</html>
